# Strapi
NX_STRAPI_URL=<string>
NX_STRAPI_TOKEN_KEY=<string>

# General
NX_ENVIRONMENT=<production|development|other>
NX_SITE_URL=<string>

# React Dashboard
NX_WEBSITE_NAME=<string>

# Firebase
NX_API_KEY=<string>
NX_AUTH_DOMAIN=<string>
NX_PROJECT_ID=<string>
NX_STORAGE_BUCKET=<string>
NX_MESSAGING_SENDER_ID=<string>
NX_APP_ID=<string>
NX_MEASUREMENT_ID=<string>
NX_REMOTE_CONFIG_INTERVAL=<float>

# Analytics
NX_GOOGLE_TAG_MANAGER_ID=<string>

# Sentry
NX_SENTRY_DSN=<string>
NX_SENTRY_DEBUG=<boolean>
NX_SENTRY_URL=<string>
NX_SENTRY_ORG=<string>
NX_SENTRY_PROJECT=<string>
NX_SENTRY_AUTH_TOKEN=<string>
NX_SENTRY_TRACE_RATE=<number>
