# External API

NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_TOKEN=<string>
NEXT_PUBLIC_STRAPI_TOKEN_KEY=<string>

# General Config

NEXT_PUBLIC_WEBSITE_NAME=nextjs-client-template
NEXT_PUBLIC_ENVIRONMENT=<production|staging|development>
NEXT_PUBLIC_SITE_URL=https://site-name.com

# Analytics

## Firebase

NEXT_PUBLIC_API_KEY=<from firebase config>
NEXT_PUBLIC_AUTH_DOMAIN=<from firebase config>
NEXT_PUBLIC_PROJECT_ID=<from firebase config>
NEXT_PUBLIC_STORAGE_BUCKET=<from firebase config>
NEXT_PUBLIC_MESSAGING_SENDER_ID=<from firebase config>
NEXT_PUBLIC_APP_ID=<from firebase config>
NEXT_PUBLIC_MEASUREMENT_ID=<from firebase config>
NEXT_PUBLIC_REMOTE_CONFIG_INTERVAL=<number>

## Google Tag Manager

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=<string>

## Sentry

NEXT_PUBLIC_SENTRY_DSN=<string>
NEXT_PUBLIC_SENTRY_DEBUG=<boolean>
NEXT_PUBLIC_SENTRY_URL=<string>
NEXT_PUBLIC_SENTRY_ORG=<string>
NEXT_PUBLIC_SENTRY_PROJECT=<string>
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=<string>
NEXT_PUBLIC_SENTRY_TRACE_RATE=<number>
